# events

./: pom.xml
src/main/java/com/example/plevent/: PleventApplication.java
src/main/java/com/example/plevent/config/: ApplicationConfig.java  DataInitializer.java
src/main/java/com/example/plevent/controller/: AdminController.java  AdminViewController.java  AuthController.java  AuthControllerThymeleaf.java  AuthViewController.java  DashboardController.java  OrganizatorController.java  RoleController.java
src/main/java/com/example/plevent/model/: Booking.java  BookingStatus.java  Category.java  Erole.java  Event.java  EventStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/plevent/repository/: BookingRepository.java  CategoryRepository.java  EventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/plevent/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/plevent/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/plevent/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationSuccessHandler.java  JwtUtils.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/plevent/service/: BookingService.java  CategoryService.java  EventService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  signup-success.html  signup.html
src/main/resources/templates/admin/: dashboard.html  dashboard_admin.html  events_admin.html  loginadmin.html  users.html
src/main/resources/templates/layout/: base.html  fragments.html
src/main/resources/templates/organizer/: dashboard.html  dashboard_organisator.html  edit_event.html  event_form.html  new_event.html
src/main/resources/templates/user/: dashboard.html  dashboard_user.html  event_details.html  my_bookings.html
src/test/java/com/example/plevent/: PleventApplicationTests.java
